# BAMCo_autorisations_jwt_CD_CI_Docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: ci.yml
.github/workflows/: ci.yml
BAMCoReport-spring-boot/: HELP.md
BAMCoReport-spring-boot/src/main/java/com/example/demo/: DemoApplication.java
BAMCoReport-spring-boot/src/main/java/com/example/demo/config/: JwtTokenUtil.java  WebSecurityConfig.java
BAMCoReport-spring-boot/src/main/java/com/example/demo/controller/: ProfileController.java  UserController.java  UserMembershipController.java
BAMCoReport-spring-boot/src/main/java/com/example/demo/controller/generic/: ControllerGeneric.java
BAMCoReport-spring-boot/src/main/java/com/example/demo/dto/: ProfileMemberDTO.java  RoleDTO.java  TestDTO.java  UserContactInfoDTO.java
BAMCoReport-spring-boot/src/main/java/com/example/demo/entities/: Groups.java  Profile.java  Reject.java
BAMCoReport-spring-boot/src/main/java/com/example/demo/jwt/: JwtResponse.java
BAMCoReport-spring-boot/src/main/java/com/example/demo/repository/: ProfileMemberRepository.java  RoleRepository.java  TestRepository.java
BAMCoReport-spring-boot/src/main/java/com/example/demo/service/: IGroupsService.java  IUsersService.java
BAMCoReport-spring-boot/src/main/java/com/example/demo/service/impl/: GroupsService.java  TestService.java  UserMembershipService.java
BAMCoReport-spring-boot/src/main/resources/mapper/: ProfileMemberRepository.xml
Back-end/BAMCoReport-spring-boot/: pom.xml
Back-end/BAMCoReport-spring-boot/src/main/java/com/example/demo/controller/: JwtAuthenticationController.java  RejectController.java  RoleController.java  TestController.java  UserContactInfoController.java
Back-end/BAMCoReport-spring-boot/src/main/java/com/example/demo/controller/generic/: ControllerGenericImpl.java
Back-end/BAMCoReport-spring-boot/src/main/java/com/example/demo/dto/: GroupsDTO.java  ProfileDTO.java  UsersDTO.java
Back-end/BAMCoReport-spring-boot/src/main/java/com/example/demo/entities/: ProfileMember.java  Test.java  UserMembership.java
Back-end/BAMCoReport-spring-boot/src/main/java/com/example/demo/repository/: GroupsRepository.java  ProfileRepository.java  RejectRepository.java  UserContactInfoRepository.java
Back-end/BAMCoReport-spring-boot/src/main/java/com/example/demo/repository/generic/: GenericRepository.java
Back-end/BAMCoReport-spring-boot/src/main/java/com/example/demo/service/: IRoleService.java  ITestService.java  JwtUserDetailsService.java
Back-end/BAMCoReport-spring-boot/src/main/java/com/example/demo/service/generic/: ServiceGeneric.java  ServiceGenericImpl.java
Back-end/BAMCoReport-spring-boot/src/main/java/com/example/demo/service/impl/: RejectService.java  UserContactInfoService.java
Back-end/BAMCoReport-spring-boot/src/main/resources/mapper/: GroupsRepository.xml  RoleRepository.xml  UserContactInfoRepository.xml  UserMembershipRepository.xml  UsersRepository.xml
src/main/java/com/example/demo/config/: JwtRequestFilter.java
src/main/java/com/example/demo/controller/: GroupController.java  ProfileMemberController.java
src/main/java/com/example/demo/dto/: RejectDTO.java  UserMembershipDTO.java
src/main/java/com/example/demo/entities/: Role.java  UserContactInfo.java  Users.java
src/main/java/com/example/demo/jwt/: JwtRequest.java
src/main/java/com/example/demo/repository/: UserMembershipRepository.java  UsersRepository.java
src/main/java/com/example/demo/repository/generic/: GenericRepositoryImpl.java
src/main/java/com/example/demo/service/: IProfileMemberService.java  IProfileService.java  IRejectService.java  IUserContactInfoService.java  IUserMembershipService.java
src/main/java/com/example/demo/service/impl/: ProfileMemberService.java  ProfileService.java  RoleService.java  UsersService.java
