
# this is database connection
spring.datasource.url=jdbc:postgresql://${HOST_NAME:localhost}:${PORT_NUM:5432}/${DATABASE_NAME:bamcoreport}
spring.datasource.username=${PS_USERNAME:postgres}
spring.datasource.password=${PS_PSW:1234}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
server.port=8000


spring.main.allow-circular-references=true


# openapi
spring.openapi.configuration.title=BAMCorePort
spring.openapi.configuration.version=1.0.0
spring.openapi.configuration.description=BAMCorePort
spring.openapi.configuration.contact.name=BAMCorePort
spring.openapi.configuration.contact.url=http://localhost:8000
springdoc.api-docs.path=/api-docs


# JWT
jwt.secret=techgeeknext


